{
  "devDependencies": {
    "body-parser": "^1.18.2",
    "cookie-encrypter": "^0.2.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-static": "^1.2.5",
    "jade": "^1.11.0"
  }
}
